#Conexion con la DB
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1?useSSL=false
spring.datasource.username=KML
spring.datasource.password=KML

#Cada vez que ejecuto una transaccion de mapeo quiero que me muestre el SQL que va creando
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Quiero que le den un formato ANSI SQL
spring.jpa.properties.hibernate.format_sql=true
