#Conexion con la DB
spring.datasource.url=jdbc:mysql://localhost:3306/practica1?useSSL=false
spring.datasource.username=root
spring.datasource.password=kevin

# Configuración de JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Cada vez que ejecuto una transaccion de mapeo quiero que me muestre el SQL que va creando
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Quiero que le den un formato ANSI SQL
spring.jpa.properties.hibernate.format_sql=true