is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recursividad_ow2v1gz3_wpftmp
build_property.ProjectDir = C:\Universidad\UNIVALLE Ing. en Sistemas Informáticos\3er Semestre\Programación III\Recursividad\
